﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nurse (2) (2).CSharp", "nurse (2) (2).CSharp.csproj", "{0DDE7591-10E4-8DB7-BA55-6A0442830E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DDE7591-10E4-8DB7-BA55-6A0442830E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDE7591-10E4-8DB7-BA55-6A0442830E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDE7591-10E4-8DB7-BA55-6A0442830E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDE7591-10E4-8DB7-BA55-6A0442830E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
