﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nurse5 (1).CSharp", "nurse5 (1).CSharp.csproj", "{81636E12-1E82-FD4B-74F6-C6CA4F0CA3FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81636E12-1E82-FD4B-74F6-C6CA4F0CA3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81636E12-1E82-FD4B-74F6-C6CA4F0CA3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81636E12-1E82-FD4B-74F6-C6CA4F0CA3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81636E12-1E82-FD4B-74F6-C6CA4F0CA3FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
