﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nurse4.CSharp", "nurse4.CSharp.csproj", "{54F6F4F9-AE93-4BB3-CD48-E2BA0F62F3AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54F6F4F9-AE93-4BB3-CD48-E2BA0F62F3AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F6F4F9-AE93-4BB3-CD48-E2BA0F62F3AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F6F4F9-AE93-4BB3-CD48-E2BA0F62F3AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F6F4F9-AE93-4BB3-CD48-E2BA0F62F3AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
